sas = {
    sa1 = {
        name                     = "stgaccnameeeeeeeeeeeee"
        resource_group_name      = "resourcegroup1"
        location                 = "eastus"
        account_tier             = "Standard"
        account_replication_type = "LRS"
    }
    sa2 = {
        name                     = "stgaccnamee"
        resource_group_name      = "resourcegroup2"
        location                 = "westus"
        account_tier             = "Standard"
        account_replication_type = "LRS"
    }
}