+-------------------+      +-------------------+      +-------------------+
|                   |      |                   |      |                   |
|  Admin Dashboard  |      | Recruiter Dashboard |      | Candidate Portal |
|                   |      |                   |      |                   |
+-------------------+      +-------------------+      +-------------------+
         |                          |                          |
         +--------------------------+--------------------------+
                                    |
                            +-------------------+
                            |                   |
                            |  API Gateway      |
                            |                   |
                            +-------------------+
                                    |
         +--------------------------+--------------------------+
         |                          |                          |
+-------------------+      +-------------------+      +-------------------+
|                   |      |                   |      |                   |
| Auth Service      |      | Job Service       |      | Candidate Service |
|                   |      |                   |      |                   |
+-------------------+      +-------------------+      +-------------------+
         |                          |                          |
+-------------------+      +-------------------+      +-------------------+
|                   |      |                   |      |                   |
| Search Service    |      | Communication     |      | Analytics Service |
|                   |      | Service           |      |                   |
+-------------------+      +-------------------+      +-------------------+
         |                          |                          |
+-------------------+      +-------------------+      +-------------------+
|                   |      |                   |      |                   |
| Relational DB     |      | NoSQL DB          |      | Cache             |
|                   |      |                   |      |                   |
+-------------------+      +-------------------+      +-------------------+